#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-318
editor.fx.0.y=160
objectbench.height=182
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.622
package.editor.height=304
package.editor.width=652
package.editor.x=43
package.editor.y=411
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherConditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=120
target1.y=100
target2.height=50
target2.name=RandomDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=190
target3.height=50
target3.name=StringTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=20
