#Wed Feb 13 11:13:50 EST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/SpicyF1sh/WeatherAdvice.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=SpicyF1sh
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=haydensand011@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Hayden Sanderson
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
